csharp-windows-phone/PubnubWindowsPhone/PubnubOperation.xaml

<phone:PhoneApplicationPage 
    x:Class="PubnubWindowsPhone.PubnubOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PubNub C# Windows Phone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Time" Height="72" HorizontalAlignment="Left" Margin="257,72,0,0" Name="btnTime" VerticalAlignment="Top" Width="147" Click="btnTime_Click" />
            <Button Content="Publish" Height="72" HorizontalAlignment="Left" Margin="9,84,0,0" Name="btnPublish" VerticalAlignment="Top" Width="176" Click="btnPublish_Click" />
            <Button Content="Here_Now" Height="72" HorizontalAlignment="Left" Margin="257,150,0,0" Name="btnHereNow" VerticalAlignment="Top" Width="193" Click="btnHereNow_Click" />
            <Button Content="Presence" Height="72" HorizontalAlignment="Left" Margin="9,6,0,0" Name="btnPresence" VerticalAlignment="Top" Width="160" Click="btnPresence_Click" />
            <Button Content="Subscribe" Height="72" HorizontalAlignment="Left" Margin="257,6,0,0" Name="btnSubscribe" VerticalAlignment="Top" Width="160" Click="btnSubscribe_Click" />
            <Button Content="Detailed History" Height="72" HorizontalAlignment="Left" Margin="9,150,0,0" Name="btnDetailedHistory" VerticalAlignment="Top" Width="240" Click="btnDetailedHistory_Click" />

            <ScrollViewer Height="201" HorizontalAlignment="Stretch" Margin="0,400,0,0" Name="svResult" VerticalAlignment="Top" Width="420" Background="#FFCCC6C6" BorderThickness="2" Foreground="#FF0D0D0D" ManipulationMode="Control" UseLayoutRounding="False" DoubleTap="svResult_DoubleTap" BorderBrush="SteelBlue" VerticalScrollBarVisibility="Visible">
                <StackPanel Name="stackPanel1" Orientation="Vertical"></StackPanel>
            </ScrollViewer>
            <Button Content="Log" Height="72" HorizontalAlignment="Left" Margin="359,324,0,0" Name="btnLog" VerticalAlignment="Top" Width="91" Click="btnLog_Click" />
            <Button Content="Unsubscribe" Height="72" HorizontalAlignment="Left" Margin="9,218,0,0" Name="btnUnsubscribe" VerticalAlignment="Top" Width="237" Click="btnUnsubscribe_Click" />
            <Button Content="Presence-Unsub" Height="72" HorizontalAlignment="Left" Margin="9,296,0,0" Name="btnPresenceUnsub" VerticalAlignment="Top" Width="240" Click="btnPresenceUnsub_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
