silverlight/3.3.0.1/PubnubSilverlight.Example/Views/CodePerformanceMeterView.xaml

<navigation:Page x:Class="PubNub_Messaging.CodePerformanceMeterView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:local="clr-namespace:PubNub_Messaging"
           xmlns:uimeter="clr-namespace:SpeedMetterControl"
           Title="CodePerformanceMeterView Page">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="40"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Width="625" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid>
            <Rectangle Grid.ColumnSpan="2" Stroke="#d9d7cc" Fill="#f2efe3" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="PublishCount" Grid.Column="0" Margin="0 0 5 0" Foreground="#adaaa3" FontFamily="Verdana" FontSize="20" HorizontalAlignment="Right" TextAlignment="Right" Width="60"  VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="Performance Samples Recorded" Foreground="#615c57" FontFamily="Verdana"  FontWeight="Bold" FontSize="20" Width="360" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <uimeter:SpeedMetter x:Name="Meter" Grid.Row="1" Width="315" Height="315" HorizontalAlignment="Left"/>



        <StackPanel Background="#ebe7d5" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="local:CustomItem">
                    <Setter Property="Margin" Value="0 0 2 0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Height="70" >
                <local:CustomItem x:Name="txt_fastest" Info="Fastest" Width="95"/>
                <local:CustomItem x:Name="txt_5" Info="5%" Width="70"/>
                <local:CustomItem x:Name="txt_10" Info="10%" Width="70" />
                <local:CustomItem x:Name="txt_20" Info="20%" Width="70" />
                <local:CustomItem x:Name="txt_25" Info="25%" Width="70" />
                <local:CustomItem x:Name="txt_30" Info="30%" Width="70" />
                <local:CustomItem x:Name="txt_40" Info="40%" Width="70" />
                <local:CustomItem x:Name="txt_45" Info="45%" Width="95" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="70">
                <local:CustomItem x:Name="txt_50" Info="50%" Width="95" />
                <local:CustomItem x:Name="txt_66" Info="66%" Width="70" />
                <local:CustomItem x:Name="txt_75" Info="75%" Width="70" />
                <local:CustomItem x:Name="txt_80" Info="80%" Width="70" />
                <local:CustomItem x:Name="txt_90" Info="90%" Width="70" />
                <local:CustomItem x:Name="txt_95" Info="95%" Width="70" />
                <local:CustomItem x:Name="txt_98" Info="98%" Width="70" />
                <local:CustomItem x:Name="txt_slowest" Info="Slowest" Width="95" />
            </StackPanel>

            <Rectangle Height="9"/>

            <Rectangle Fill="#d6d3c5" Height="1"  />

            <StackPanel Orientation="Horizontal" Height="50">
                <local:PubnubDiagramItem x:Name="g_fastest" Width="34" Height="50" Margin="0 0 5 0" />
                <local:PubnubDiagramItem x:Name="g_5" Width="34" Height="50" Margin="0 0 5 0" />
                <local:PubnubDiagramItem x:Name="g_10" Width="34" Height="50" Margin="0 0 5 0"/>
                <local:PubnubDiagramItem x:Name="g_20" Width="34" Height="50" Margin="0 0 5 0"/>
                <local:PubnubDiagramItem x:Name="g_25" Width="34" Height="50" Margin="0 0 5 0"/>
                <local:PubnubDiagramItem x:Name="g_30" Width="34" Height="50" Margin="0 0 5 0"/>
                <local:PubnubDiagramItem x:Name="g_40" Width="34" Height="50" Margin="0 0 5 0"/>
                <local:PubnubDiagramItem x:Name="g_45" Width="34" Height="50" Margin="0 0 5 0" />

                <local:PubnubDiagramItem x:Name="g_50" Width="34" Height="50" Margin="0 0 5 0" />
                <local:PubnubDiagramItem x:Name="g_66" Width="34" Height="50" Margin="0 0 5 0" />
                <local:PubnubDiagramItem x:Name="g_75" Width="34" Height="50" Margin="0 0 5 0"/>
                <local:PubnubDiagramItem x:Name="g_80" Width="34" Height="50" Margin="0 0 5 0"/>
                <local:PubnubDiagramItem x:Name="g_90" Width="34" Height="50" Margin="0 0 5 0"/>
                <local:PubnubDiagramItem x:Name="g_95" Width="34" Height="50" Margin="0 0 5 0"/>
                <local:PubnubDiagramItem x:Name="g_98" Width="34" Height="50" Margin="0 0 5 0"/>
                <local:PubnubDiagramItem x:Name="g_slowest" Width="34" Height="50" Margin="0 0 5 0" />
            </StackPanel>

        </StackPanel>

    </Grid>
</navigation:Page>
