silverlight/3.3.0.1/PubnubSilverlight.Example/Views/CodeExampleView.xaml

<navigation:Page x:Class="PubnubSilverlight.Example.Views.CodeExampleView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="CodeExampleView Page" >

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="10 30 0 0">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Channel Name : " VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" />
                <TextBox x:Name="ChannelInput" Text="my_channel" VerticalAlignment="Center" Foreground="Gray" Width="150" FontFamily="Verdana" FontSize="12" />
                
            </StackPanel>

            <Grid  Margin="0 20 0 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"  Text="Subscribe : " VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" />
                <Button  Grid.Column="1" Grid.Row="0" Content="Go!" Width="50" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Click="Subscribe_Click" />
                
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Publish : " VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" />
                <Button Grid.Column="1" Grid.Row="2" Content="Go!" Width="50" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Click="Publish_Click" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Presence : " VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" />
                <Button Grid.Column="1" Grid.Row="4" Content="Go!" Width="50" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Click="Presence_Click" />

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Detailed History : " VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" />
                <Button Grid.Column="1" Grid.Row="6" Content="Go!" Width="50" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Click="History_Click" />

                <TextBlock Grid.Column="0" Grid.Row="8" Text="Here_Now : " VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" />
                <Button Grid.Column="1" Grid.Row="8" Content="Go!" Width="50" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Click="HereNow_Click" />

                <TextBlock Grid.Column="0" Grid.Row="10" Text="Unsubscribe : " VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" />
                <Button Grid.Column="1" Grid.Row="10" Content="Go!" Width="50" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Click="Unsubscribe_Click" />

                <TextBlock Grid.Column="0" Grid.Row="12" Text="Presence-Unsubscribe : " VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" />
                <Button Grid.Column="1" Grid.Row="12" Content="Go!" Width="50" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Click="PresenceUnsubscrib_Click" />

                <TextBlock Grid.Column="0" Grid.Row="14" Text="Time : " VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" />
                <Button Grid.Column="1" Grid.Row="14" Content="Go!" Width="50" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Click="Time_Click" />



            </Grid>

          

        </StackPanel>

        <ScrollViewer Grid.Column="1" Background="Black">

            <TextBlock x:Name="ConsoleContainer" Foreground="Aqua" />

        </ScrollViewer>

    </Grid>

</navigation:Page>
