windows-phone-7/3.4/PubnubWindowsPhone/PubnubOperation.xaml

<phone:PhoneApplicationPage 
    x:Class="PubnubWindowsPhone.PubnubOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PubNub C# Windows Phone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="21,127,3,34" Grid.RowSpan="2">
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="34,16,0,0" Name="lblChannel" Text="Channel =" VerticalAlignment="Top" Width="124" FontSize="22" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="150,0,0,0" Name="txtChannel" Text="my/channel" VerticalAlignment="Top" Width="281" />

            <Button Content="Subscribe" Height="72" HorizontalAlignment="Left" Margin="15,55,0,0" Name="btnSubscribeConnect" VerticalAlignment="Top" Width="160" Click="btnSubscribe_Click" FontSize="22" />
            <Button Content="Presence" Height="72" HorizontalAlignment="Left" Margin="251,55,0,0" Name="btnPresence" VerticalAlignment="Top" Width="160" Click="btnPresence_Click" FontSize="22" />
            
            <Button Content="Detailed History" Height="72" HorizontalAlignment="Left" Margin="13,110,0,0" Name="btnDetailedHistory" VerticalAlignment="Top" Width="240" Click="btnDetailedHistory_Click" FontSize="22" />
            <Button Content="Publish" Height="72" HorizontalAlignment="Left" Margin="249,110,0,0" Name="btnPublish" VerticalAlignment="Top" Width="160" Click="btnPublish_Click" FontSize="22" />

            <Button Content="Unsubscribe" Height="72" HorizontalAlignment="Left" Margin="13,165,0,0" Name="btnUnsubscribe" VerticalAlignment="Top" Width="237" Click="btnUnsubscribe_Click" FontSize="22" />
            <Button Content="Here_Now" Height="72" HorizontalAlignment="Left" Margin="249,165,0,0" Name="btnHereNow" VerticalAlignment="Top" Width="193" Click="btnHereNow_Click" FontSize="22" />
            
            <Button Content="Presence-Unsub" Height="72" HorizontalAlignment="Left" Margin="10,220,0,0" Name="btnPresenceUnsub" VerticalAlignment="Top" Width="240" Click="btnPresenceUnsub_Click" FontSize="22" />
            <Button Content="Time" Height="72" HorizontalAlignment="Left" Margin="249,220,0,0" Name="btnTime" VerticalAlignment="Top" Width="147" Click="btnTime_Click" FontSize="22" />

            <Button Content="Disable Network" Height="72" HorizontalAlignment="Left" Margin="10,275,0,0" Name="btnDisableNetwork" VerticalAlignment="Top" Width="240" FontSize="22" Click="btnDisableNetwork_Click" />
            <Button Content="Enable Network" Height="72" HorizontalAlignment="Left" Margin="249,275,0,0" Name="btnEnableNetwork" VerticalAlignment="Top" Width="207" FontSize="22" Click="btnEnableNetwork_Click" />

            <Button Content="Disconnect/Retry" Height="72" HorizontalAlignment="Left" Margin="10,330,0,0" Name="btnDisconnectRetry" VerticalAlignment="Top" Width="240" FontSize="22" Click="btnDisconnectRetry_Click" />

            <ScrollViewer Height="210" HorizontalAlignment="Stretch" Margin="0,395,0,0" Name="scrollViewerResult" VerticalAlignment="Top" Width="420" Background="#FFCCC6C6" BorderThickness="2" Foreground="#FF0D0D0D" ManipulationMode="Control" UseLayoutRounding="False" BorderBrush="SteelBlue" VerticalScrollBarVisibility="Visible" DoubleTap="scrollViewerResult_DoubleTap">
                <StackPanel Name="messageStackPanel" Orientation="Vertical"></StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
