csharp-windows-phone/examples/UnsubscribeExample.xaml

<phone:PhoneApplicationPage 
    x:Class="CSharp_WP7.UnsubscribeExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Example to publish and receive messages" Margin="9,7,0,0" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,34,0,0" Name="textBlock1" Text="Publish messages :" VerticalAlignment="Top" />
            <Button Content="Publish" Height="70" HorizontalAlignment="Left" Margin="26,70,0,0" Name="btnPublish" VerticalAlignment="Top" Width="160" Click="btnPublish_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,146,0,0" Name="textBlock2" Text="Receive messages :" VerticalAlignment="Top" />
            <Button Content="Subscribe" Height="70" HorizontalAlignment="Left" Margin="26,180,0,0" Name="btnSubscribe" VerticalAlignment="Top" Width="160" Click="btnSubscribe_Click" />
            <Button Content="Unsubscribe" Height="70" HorizontalAlignment="Left" Margin="26,260,0,0" Name="btnUnsubscribe" VerticalAlignment="Top" Width="190" Click="btnUnsubscribe_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,146,0,0" Name="lblDisconnect" VerticalAlignment="Top" />


        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
