csharp-silverlight/3.3/PubnubSilverlight/PubnubSilver/Views/PubnubTest.xaml

<navigation:Page x:Class="PubnubSilver.PubnubTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PubnubTest Page">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel>

                <TextBlock Text=" * Example to receive published messages * " HorizontalAlignment="Left" FontWeight="Bold" FontSize="11" Margin="10,10,0,0"></TextBlock>
                <Button x:Name="Subscribe" Content="Subscribe" Click="Subscribe_Click" Height="25" Width="100" HorizontalAlignment="Left" Margin="10,10,0,0"></Button>
                <TextBlock x:Name="lblSubscribe" Margin="10,10,0,0"></TextBlock>
                <TextBlock x:Name="subMessage" Text="Received messages - >" Visibility="Collapsed" Margin="10,10,0,0"></TextBlock>                
                <ListBox Name="lSubscribe" Margin="10,10,0,0"></ListBox>

                <TextBlock Text=" * Example to publish messages * " HorizontalAlignment="Left" FontWeight="Bold" FontSize="11" Margin="10,10,0,0"></TextBlock>
                <Button x:Name="Publish" Content="Publish" Click="Publish_Click" HorizontalAlignment="Left" Height="25" Width="100" Margin="10,10,0,0"></Button>
                <TextBlock x:Name="publishedData" Text="Published messages - > " Visibility="Collapsed"  Margin="10,10,0,0"></TextBlock>
                <TextBlock x:Name="lblPublish" Margin="10,10,0,0"></TextBlock>

                <TextBlock Text=" * Example to get history of published messages * " HorizontalAlignment="Left" FontWeight="Bold" FontSize="11" Margin="10,10,0,0"></TextBlock>
                <Button x:Name="History" Content="History" Click="History_Click" Height="25" Width="100" HorizontalAlignment="Left" Margin="10,10,0,0"></Button>
                <TextBlock x:Name="histMessage" Text="History Messages - >" Visibility="Collapsed" Margin="10,10,0,0"></TextBlock>
                <ListBox Name="lHistory" Margin="10,10,0,0"></ListBox>

                <TextBlock Text=" * Example to get here now * " Margin="10,10,10,10" HorizontalAlignment="Left" FontWeight="Bold" FontSize="11"></TextBlock>
                <Button x:Name="HereNow" Content="Here Now" Click="HereNow_Click" HorizontalAlignment="Left" Height="30" Width="100" Margin="10,10,10,10"></Button>
                <TextBlock x:Name="hereNowData" Text="Here Now messages - > " Visibility="Collapsed" Margin="10,10,10,10" ></TextBlock>
                <TextBlock x:Name="lblHereNow" HorizontalAlignment="Left" Margin="10,10,10,10"></TextBlock>

                <TextBlock Text=" * Example to get presence * " Margin="10,10,10,10" HorizontalAlignment="Left" FontWeight="Bold" FontSize="11"></TextBlock>
                <Button x:Name="Presence" Content="Presence" Click="Presence_Click" HorizontalAlignment="Left" Height="30" Width="100" Margin="10,10,10,10"></Button>
                <TextBlock x:Name="presenceData" Text="Presence messages - > " Visibility="Collapsed" Margin="10,10,10,10" ></TextBlock>
                <TextBlock x:Name="lblPresence" HorizontalAlignment="Left" Margin="10,10,10,10"></TextBlock>


                <TextBlock Text=" * Example to get detailed history * " Margin="10,10,10,10" HorizontalAlignment="Left" FontWeight="Bold" FontSize="11"></TextBlock>
                <Button x:Name="DetailedHistory" Content="Detailed History" Click="DetailedHistory_Click" HorizontalAlignment="Left" Height="30" Width="100" Margin="10,10,10,10"></Button>
                <TextBlock x:Name="detailedHistoryData" Text="Detailed history messages - > " Visibility="Collapsed" Margin="10,10,10,10" ></TextBlock>
                <TextBlock x:Name="lblDetailedHistory" HorizontalAlignment="Left" Margin="10,10,10,10"></TextBlock>
                
                <TextBlock Text=" * Example to display time * "  HorizontalAlignment="Left" FontWeight="Bold" FontSize="11" Margin="10,10,0,0"></TextBlock>
                <Button x:Name="Time" Content="Time" Click="Time_Click"  HorizontalAlignment="Left" Width="100" Height="25" Margin="10,10,0,0"></Button>
                <TextBlock x:Name="lblTime" Margin="10,10,0,0"></TextBlock>

                <TextBlock Text=" * Example to generate UUID * " HorizontalAlignment="Left" FontWeight="Bold" FontSize="11" Margin="10,10,0,0"></TextBlock>
                <Button x:Name="btnUUID" Content="UUID" Click="btnUUID_Click" Height="25" Width="100" HorizontalAlignment="Left" Margin="10,10,0,0"></Button>
                <TextBlock x:Name="lblUUID" Margin="10,10,0,0" ></TextBlock>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</navigation:Page>
